Engine\Binaries\Win64\UE4Game.exe
UnrealStickFigure2D.exe
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysXDevice64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll
Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll
