
; -------------------------------------------------------------------------------------------------
; IMPORTANT:  EditorPerProjectUserSettings.ini has special behavior!
;
; This .ini file contains the defaults for many editor and engine "preferences".  These preferences
; are saved to an EditorPerProjectUserSettings.ini file in the user's /<Game>/Saved/Config/ directory. 
;
; If you change the default for a preference in here, that change will *NOT* automatically 
; propagate to users who already have saved preferences.  The idea is that we must preserve
; their existing settings and never want to clobber entries in that file.
;
; If you add a new preference, the new key and value *WILL* be propagated to the user's
; EditorPerProjectUserSettings.ini file.  After we load the user's existing settings, we'll merge in
; any missing keys and values that are present in these defaults.
;
; One easy technique for forcing a "reset" of an already-existing preference is to simply
; rename the variable for that preference.  The config system will treat it as a newly-added
; key and will propagate the change to existing users' preferences.
; -------------------------------------------------------------------------------------------------

[/Script/UnrealEd.EditorPerProjectUserSettings]
; True if WASD keys should be remapped to flight controls while the right mouse button is held down
AllowFlightCameraToRemapKeys=True

; The Blutility shelf holds editor utility Blueprints. Summon from the Workspace menu.
bEnableEditorUtilityBlueprints=false

;If this is true, the user will not be asked to fully load a package before saving or before creating a new object
bSuppressFullyLoadPrompt=True

; True if user should be allowed to select translucent objects in perspective viewports
; NOTE: The reason we default this to true, even though it can be annoying, is that it can be a frustrating experience for new users to not be able to select a translucent object of interest, until they at least learn about this feature.
bAllowSelectTranslucent=True

; True if we should move actors to their appropriate grid volume levels immediately after most operations
bUpdateActorsInGridLevelsImmediately=False

; True if the memory/size data is displayed in the slate level browser
bDisplayMemorySizeDataInLevelBrowser=False
	
; When enabled, the application frame rate, memory, Unreal object count, as well as a debug console will be displayed in the main editor UI
bShowFrameRateAndMemory=False

; Lowers CPU usage when the editor is in the background and not the active application
bThrottleCPUWhenNotForeground=True

; True if we should automatically reimport animset assets when a change to source content is detected
bAutoReimportAnimSets=False

; Property Matrix
PropertyMatrix_NumberOfPasteOperationsBeforeWarning=20

; Blueprint Editor SCS Editor settings
bSCSEditorShowGrid=true

; Export
bKeepAttachHierarchy=true

; Misc
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

[/Script/EditorStyle.EditorStyleSettings]
; Applies a color vision deficiency filter to the entire editor
ColorVisionDeficiencyType=CVD_NormalVision

SelectionColor=(R=0.728f,G=0.364f,B=0.003f,A=1.000000)
PressedSelectionColor=(R=0.701f,G=0.225f,B=0.003f,A=1.000000)
InactiveSelectionColor=(R=0.25f,G=0.25f,B=0.25f,A=1.000000)
SelectorColor=(R=0.701f,G=0.225f,B=0.003f,A=1.000000)

; If true, all toolbars will use small icons without labels
bUseSmallToolBarIcons=False
; Enables animated transitions for certain menus and pop-up windows.  Note that animations may be automatically disabled at low frame rates in order to improve responsiveness.
bEnableWindowAnimations=False
;If true, Variables names in the script editor are displayed in a sanitized format
bShowFriendlyNames=True
;If true, the Editor Preferences and Project Settings menu entries in the main menu will be expanded with sub-menus for each settings section
bExpandConfigurationMenus=False
bShowProjectMenus=True
bShowLaunchMenus=True

[/Script/Levels.LevelBrowserSettings]
; True if the actor count is displayed in the slate level browser
bDisplayActorCount=True
bDisplayLightmassSize=False
bDisplayFileSize=False
; True if Level Paths are displayed in the slate level browser
bDisplayPaths=False
bDisplayEditorOffset=False

[/Script/SceneOutliner.SceneOutlinerSettings]
; True when the Scene Outliner is hiding temporary/run-time Actors
bHideTemporaryActors=False
; True when the Scene Outliner is showing only Actors that exist in the current level
bShowOnlyActorsInCurrentLevel=False
; Scene Outliner Settings
bShowOnlySelectedActors=False


[/Script/UnrealEd.ContentBrowserSettings]
; The number of objects to load at once in the Content Browser before displaying a warning about loading many assets
NumObjectsToLoadBeforeWarning=20
; Whether to render thumbnails for loaded assets in real-time in the Content Browser
RealTimeThumbnails=True
; Whether to display folders in the assets view of the content browser. Note that this implies 'Show Only Assets in Selected Folders'.
DisplayFolders=True
; Whether to display the engine folders in the assets view of the content browser. Note that this implies 'Display Folders'.
DisplayEngineFolder=False
; Whether to display the developers folder in the path or assets view of the content browser
DisplayDevelopersFolder=False
; Whether to display the collections view in the Content Browser
DisplayCollections=False

[/Script/UnrealEd.DestructableMeshEditorSettings]
; Persona viewport default settings
AnimPreviewFloorColor=(B=6,G=24,R=43,A=255)
AnimPreviewSkyColor=(B=250,G=196,R=178,A=255)
AnimPreviewSkyBrightness=0.250000
AnimPreviewLightBrightness=1.000000
AnimPreviewLightingDirection=(Pitch=320.000000,Yaw=290.000000,Roll=0.000000)
AnimPreviewDirectionalColor=(B=253,G=253,R=253,A=255)


[/Script/UnrealEd.EditorExperimentalSettings]
; Epic Labs
bWorldBrowser=False
bBreakOnExceptions=False
bToolbarCustomization=False
bBehaviorTreeEditor=False


[/Script/UnrealEd.EditorLoadingSavingSettings]
; True if we should automatically load a default level at start up
LoadLevelAtStartup=ProjectDefault
; True if we should automatically reimport textures when a change to source content is detected
bAutoReimportTextures=False
bAutoReimportCSV=False
; Whether to mark blueprints dirty if they are automatically migrated during loads
bDirtyMigratedBlueprints=False
; Whether to automatically save after a time interval
bAutoSaveEnable=True
; Whether to automatically save maps during an autosave
bAutoSaveMaps=True
; Whether to automatically save content packages during an autosave
bAutoSaveContent=True
; The time interval after which to save
AutoSaveTimeMinutes=10
; The number of seconds warning before an autosave
AutoSaveWarningInSeconds=10

; Whether to automatically perform an SCC checkout on asset modification
bPromptForCheckoutOnAssetModification=False
; Whether to automatically prompt for SCC checkout on asset modification
bPromptForCheckoutOnAssetModification=True
; Source control
bSCCAutoAddNewFiles=True
; Tool to use for diff'ing text
TextDiffToolPath=(FilePath="p4merge.exe")


[/Script/UnrealEd.LevelEditorMiscSettings]
; Auto apply lighting after it has been built
bAutoApplyLightingEnable=true
; If true, BSP will auto-update
bBSPAutoUpdate=True
; If true, Navigation will auto-update
bNavigationAutoUpdate=True
; If true, Replaces respects the scale of the original actor. If false, Replace sets the scale to 1.0
bReplaceRespectsScale=True

; If true audio will continue to play when the editor does not have focus
bAllowBackgroundAudio=False
; If true audio will be enabled in the editor. Does not affect PIE 
bEnableRealTimeAudio=False
; Volume level for the editor
EditorVolumeLevel=1.0
; Enables audio feedback for certain operations in Unreal Editor, such as entering and exiting Play mode
bEnableEditorSounds=True
; The default level streaming class to use when adding new streaming levels
DefaultLevelStreamingClass=Class'/Script/Engine.LevelStreamingKismet'

[/Script/UnrealEd.LevelEditorPlaySettings]
PlayFromHerePlayerStartClassName=/Script/Engine.PlayerStartPIE

EnableSound=true
NewWindowWidth=1280
NewWindowHeight=720
NewWindowPosition=(X=0,Y=0)
StandaloneWindowWidth=1280
StandaloneWindowHeight=720
ShowMouseControlLabel=True
AutoRecompileBlueprints=True
; True if Play In Editor should only load currently-visible levels in PIE
bOnlyLoadVisibleLevelsInPIE=False
LastExecutedPlayModeLocation=PlayLocation_DefaultPlayerStart
LastExecutedPlayModeType=PlayMode_InViewPort
LastExecutedLaunchModeType=LaunchMode_OnDevice
LastExecutedLaunchPlatform=

; common screen resolutions for laptops
+LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9")
+LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10")
+LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9")

; common screen resolutions for desktop monitors
+MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10")
+MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9")
+MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10")
+MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9")
+MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9")

; common screen resolutions for mobile phones
+PhoneScreenResolutions=(Description="Apple iPhone 4, 4S, iTouch 4 (Portrait)",Width=640,Height=960,AspectRatio="2:3")
+PhoneScreenResolutions=(Description="Apple iPhone 4, 4S, iTouch 4 (Landscape)",Width=960,Height=640,AspectRatio="3:2")
+PhoneScreenResolutions=(Description="Apple iPhone 5, 5S, iTouch 5 (Portrait)",Width=640,Height=1136,AspectRatio="~9:16")
+PhoneScreenResolutions=(Description="Apple iPhone 5, 5S, iTouch 5 (Landscape)",Width=1136,Height=640,AspectRatio="~16:9")
+PhoneScreenResolutions=(Description="HTC One (Portrait)",Width=1080,Height=1920,AspectRatio="9:16")
+PhoneScreenResolutions=(Description="HTC One (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")
+PhoneScreenResolutions=(Description="Samsung Galaxy S4 (Portrait)",Width=1080,Height=1920,AspectRatio="9:16")
+PhoneScreenResolutions=(Description="Samsung Galaxy S4 (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")

; common screen resolutions for tablet devices
+TabletScreenResolutions=(Description="Apple iPad 2, iPad Mini (Portrait)",Width=768,Height=1024,AspectRatio="~3:4")
+TabletScreenResolutions=(Description="Apple iPad 2, iPad Mini (Landscape)",Width=1024,Height=768,AspectRatio="~4:3")
+TabletScreenResolutions=(Description="Apple iPad 3, 4, Air (Portrait)",Width=1536,Height=2048,AspectRatio="3:4")
+TabletScreenResolutions=(Description="Apple iPad 3, 4, Air (Landscape)",Width=2048,Height=1536,AspectRatio="4:3")
+TabletScreenResolutions=(Description="Microsoft Surface RT (Portrait)",Width=768,Height=1366,AspectRatio="9:16")
+TabletScreenResolutions=(Description="Microsoft Surface RT (Landscape)",Width=1366,Height=768,AspectRatio="16:9")
+TabletScreenResolutions=(Description="Microsoft Surface Pro (Portrait)",Width=1080,Height=1920,AspectRatio="9:16")
+TabletScreenResolutions=(Description="Microsoft Surface Pro (Landscape)",Width=1920,Height=1080,AspectRatio="16:9")

; common screen resolutions for television sets
+TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9")
+TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9")
+TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9")
+TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1")


[/Script/UnrealEd.LevelEditorViewportSettings]
; Use WASD flight camera controls by default
FlightCameraControlType=WASD_RMBOnly
; Ignore Ctrl key by default in the landscape/foliage editors
LandscapeEditorControlType=IgnoreCtrl
FoliageEditorControlType=IgnoreCtrl
; If true, moves the canvas and shows the mouse.  If false, uses original camera movement
bPanMovesCanvas=True
; If true, zooms centering on the mouse position.  If false, the zoom is around the center of the viewport
bCenterZoomAroundCursor=True
bAllowTranslateRotateZWidget=False
; If true, Clicking a BSP selects the brush and ctrl+shift+click selects the surface. If false, vice versa
bClickBSPSelectsBrush=True
;Mouse speed when dragging in viewport
CameraSpeed=4
;Mouse speed when using middle mouse scroll in viewport
MouseScrollCameraSpeed=5
MouseSensitivty=.2f
; Whether to use mouse position as direct widget position
bUseAbsoluteTranslation=True
bLevelStreamingVolumePrevis=False
bUseUE3OrbitControls=False

bUsePowerOf2SnapSize=False

.DecimalGridSizes=1
.DecimalGridSizes=5
.DecimalGridSizes=10
.DecimalGridSizes=50
.DecimalGridSizes=100
.DecimalGridSizes=500
.DecimalGridSizes=1000
.DecimalGridSizes=5000
.DecimalGridSizes=10000

.DecimalGridIntervals=10.000000
.DecimalGridIntervals=5.000000
.DecimalGridIntervals=10.000000
.DecimalGridIntervals=5.000000
.DecimalGridIntervals=10.000000
.DecimalGridIntervals=5.000000
.DecimalGridIntervals=10.000000
.DecimalGridIntervals=5.000000
.DecimalGridIntervals=10.000000

.Pow2GridSizes=1
.Pow2GridSizes=2
.Pow2GridSizes=4
.Pow2GridSizes=8
.Pow2GridSizes=16
.Pow2GridSizes=32
.Pow2GridSizes=64
.Pow2GridSizes=128
.Pow2GridSizes=256
.Pow2GridSizes=512
.Pow2GridSizes=1024
.Pow2GridSizes=2048
.Pow2GridSizes=4096
.Pow2GridSizes=8192
.Pow2GridIntervals=8

.CommonRotGridSizes=5
.CommonRotGridSizes=10
.CommonRotGridSizes=15
.CommonRotGridSizes=30
.CommonRotGridSizes=60
.CommonRotGridSizes=120
.DivisionsOf360RotGridSizes=2.8125
.DivisionsOf360RotGridSizes=5.625
.DivisionsOf360RotGridSizes=11.25
.DivisionsOf360RotGridSizes=22.5
.DivisionsOf360RotGridSizes=45
.DivisionsOf360RotGridSizes=90
.ScalingGridSizes=10
.ScalingGridSizes=1
.ScalingGridSizes=0.5
.ScalingGridSizes=0.25
.ScalingGridSizes=0.125
.ScalingGridSizes=0.0625
.ScalingGridSizes=0.03125

GridEnabled=True
RotGridEnabled=True
SnapScaleEnabled=True
bSnapNewObjectsToFloor=True
; If enabled, use the old-style multiplicative/percentage scaling method instead of the new additive/fraction method
bUsePercentageBasedScaling=False
; If true actor snap will be enabled in the editor
bEnableActorSnap=False
; Actor snap scale for the editor
ActorSnapScale=1.0
; Actor snap distance setting for the editor
ActorSnapDistance=100.0
bSnapVertices=False
SnapDistance=10.000000
CurrentPosGridSize=2
CurrentRotGridSize=1
CurrentScalingGridSize=3
CurrentRotGridMode=GridMode_Common

;default to maintaining fov along y-axis
AspectRatioAxisConstraint=AspectRatio_MaintainXFOV
; Enables real-time hover feedback when mousing over objects in editor viewports
bEnableViewportHoverFeedback=False
; If enabled, selected objects will be highlighted with brackets in all modes rather than a special highlight color.
bHighlightWithBrackets=False
; If true all orthographic viewports are linked to the same position and move together
bUseLinkedOrthographicViewports=True
; If true, objects must be entirely encompassed by the selection box in ortho. viewports to be selected
bStrictBoxSelection=False
; True if viewport box selection also selects occluded objects, false if only objects with visible pixels are selected
bTransparentBoxSelection=False
; If enabled, selected objects will have an outline around them
bUseSelectionOutline=True
; Sets the intensity of the overlay displayed when an object is selected (defaults to be 0 so you can see the material of selected objects)
SelectionHighlightIntensity=0.0
; Sets the intensity of the overlay displayed when a BSP surface is selected (defaults to be 0 so you can see the material of selected objects)
BSPSelectionHighlightIntensity=0.2
; Enables the editor perspective camera to be dropped at the last PlayInViewport cam position
bEnableViewportCameraToUpdateFromPIV=True
; When enabled, selecting a camera actor will display a live 'picture in picture' preview from the camera's perspective within the current editor viewport.  This can be used to easily tweak camera positioning, post-processing and other settings without having to possess the camera itself.  This feature may reduce application performance when enabled. */
bPreviewSelectedCameras=True
; Affects the size of 'picture in picture' previews if they are enabled
CameraPreviewSize=5.0
; This distance is used to place actors which are dropped on nothing in the viewport
BackgroundDropDistance=768
; When enabled, simple stats that are enabled in level viewports are preserved between editor sessions
bSaveSimpleStats=False


[ColorPickerUI]
bAdvancedSectionExpanded=False
bSRGBEnabled=True
bWheelMode=True


[Undo]
; Size of Undo buffer in MB. Bigger number allows more Undo history especially when working with Landscape
UndoBufferSize=32


[PropertySettings]
ShowFriendlyPropertyNames=True
ExpandDistributions=false

[MRU]


[/Script/UnrealEd.MaterialEditorOptions]
bShowGrid=True
bShowBackground=False
bHideUnusedConnectors=False
bRealtimeMaterialViewport=True
bRealtimeExpressionViewport=False
bAlwaysRefreshAllPreviews=False
bLivePreviewUpdate=True


[UnEdViewport]
InterpEdPanInvert=False


[FEditorModeTools]
ShowWidget=True
CoordSystem=0
UseAbsoluteTranslation=True
AllowTranslateRotateZWidget=False

[LightingBuildOptions]
OnlyBuildSelectedActors=false
OnlyBuildCurrentLevel=false
OnlyBuildChanged=false
BuildBSP=true
BuildActors=true
QualityLevel=0
NumUnusedLocalCores=1
ShowLightingBuildInfo=false


[MatineeCreateMovieOptions]
CloseEditor=false
CaptureResolutionIndex = 0;
CaptureResolutionFPS = 30;
CaptureTypeIndex = 0;
Compress=false
CinematicMode=true
DisableMovement=true
DisableTurning=true
HidePlayer=true
DisableInput=true
HideHUD=true


[Matinee]
Hide3DTracks=false
ZoomToScrubPos=false
ShowCurveEd=false


[/Script/UnrealEd.PhATSimOptions]
SkyBrightness=0.25
; for physical correct light computations we multiply diffuse and specular lights by PI (see LABEL_RealEnergy)
Brightness=3.1415926535897932
AngularSnap=15.0
LinearSnap=2.0
SimSpeed=1.0
bDrawContacts=false
FloorGap=25.0
GravScale=1.0
bPromptOnBoneDelete=true
PokeStrength=100.0
bShowNamesInHierarchy=true
PokePauseTime=0.5
PokeBlendTime=0.5
ConstraintDrawSize=0.01


[/Script/UnrealEd.CurveEdOptions]
MinViewRange=0.01
MaxViewRange=1000000.0
BackgroundColor=(R=0.23529412,G=0.23529412,B=0.23529412,A=1.0)
LabelColor=(R=0.4,G=0.4,B=0.4,A=1.0)
SelectedLabelColor=(R=0.6,G=0.4,B=0.1, A=1.0)
GridColor=(R=0.35,G=0.35,B=0.35,A=1.0)
GridTextColor=(R=0.78431373,G=0.78431373,B=0.78431373,A=1.0)
LabelBlockBkgColor=(R=0.25,G=0.25,B=0.25,A=1.0)
SelectedKeyColor=(R=1.0,G=1.0,B=0.0,A=1.0)


[/Script/UnrealEd.PersonaOptions]
bShowGrid=False
bHighlightOrigin=True
bShowSky=True
bShowFloor=True
GridSize=25
ViewModeType=2
ViewportBackgroundColor=(R=0.04,G=0.04,B=0.04)
ViewFOV=53.43
ShowMeshStats=1


[UnrealEd.UIEditorOptions]
WindowPosition=(X=256,Y=256,Width=1024,Height=768)
ViewportSashPosition=824
PropertyWindowSashPosition=568
ViewportGutterSize=0
VirtualSizeX=0
VirtualSizeY=0
bRenderViewportOutline=true
bRenderContainerOutline=true
bRenderSelectionOutline=true
bRenderSelectionHandles=true
bRenderPerWidgetSelectionOutline=true
GridSize=8
bSnapToGrid=true
mViewDrawGrid=true
bShowDockHandles=true


[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_TypeData_Unselected=(B=20,G=20,R=15,A=0)
ModuleColor_TypeData_Selected=(B=0,G=100,R=255,A=0)
ModuleColor_Beam_Unselected=(R=160,G=150,B=235)
ModuleColor_Beam_Selected=(R=255,G=100,B=0)
ModuleColor_Trail_Unselected=(R=130,G=235,B=170)
ModuleColor_Trail_Selected=(R=255,G=100,B=0)
ModuleColor_Spawn_Unselected=(R=200,G=100,B=100)
ModuleColor_Spawn_Selected=(R=255,G=50,B=50)
ModuleColor_Light_Unselected=(B=49,G=40,R=90)
ModuleColor_Light_Selected=(B=0,G=100,R=255)
ModuleColor_Required_Unselected=(R=200,G=200,B=100)
ModuleColor_Required_Selected=(R=255,G=225,B=50)
ModuleColor_Event_Unselected=(R=64,G=64,B=255)
ModuleColor_Event_Selected=(R=0,G=0,B=255)
bShowGrid=false
GridColor_Hi=(R=0,G=100,B=255)
GridColor_Low=(R=0,G=100,B=255)
GridPerspectiveSize=1024
ShowPPFlags=0
bUseSlimCascadeDraw=true
SlimCascadeDrawHeight=24
bCenterCascadeModuleText=true
Cascade_MouseMoveThreshold=4
MotionModeRadius=150.0


[ContentBrowserFilter]
FavoriteTypes_1=Animation Sequence;Material Instances (Constant);Materials;Particle Systems;Skeletal Meshes;Sound Cues;Static Meshes;Textures;Blueprint


[FAutoPackageBackup]
Enabled=True
MaxAllowedSpaceInMB=250
BackupIntervalInMinutes=5


[/Script/UnrealEd.FbxImportUI]
bImportMaterials=True
bAutoCreateGroups=True
bInvertNormalMaps=False
bImportTextures=True
bOverrideFullName=True
bConvertScene=True
bRemoveNamespaces=True
bImportAnimations=False
bResampleAnimations=False
bImportRigidMesh=False
bCombineMeshes=True
bCreatePhysicsAsset=True
bImportMesh=True


[/Script/UnrealEd.FbxStaticMeshImportData]
bOneConvexHullPerUCX=True
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
VertexColorImportOption=EVertexColorImportOption::Ignore
VertexOverrideColor=(R=255,G=255,B=255,A=255)


[/Script/UnrealEd.FbxSkeletalMeshImportData]
bPreserveSmoothingGroups=True
bImportMeshLODs=False
bImportMorphTargets=False


[/Script/UnrealEd.FbxTextureImportData]


[SoundSettings]
ChirpSoundClasses=Dialog DialogMedium DialogLoud DialogDeafening
BatchProcessMatureNodeSoundClasses=Dialog Chatter


[EditorPreviewMesh]
; Preview static meshes used in the editor. 
PreviewMeshNames="/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator"


[EditorLayout]
SlateMainFrameLayout=""


[LandscapeEdit]
ToolStrength=0.300000
WeightTargetValue=1.000000
bUseWeightTargetValue=False
BrushRadius=2048.000000
BrushComponentSize=1
BrushFalloff=0.500000
bUseClayBrush=False
AlphaBrushScale=0.500000
AlphaBrushRotation=0.000000
AlphaBrushPanU=0.500000
AlphaBrushPanV=0.500000
AlphaTextureName=/Engine/EditorLandscapeResources/DefaultAlphaTexture.DefaultAlphaTexture
AlphaTextureChannel=0
FlattenMode=0
bUseSlopeFlatten=False
bPickValuePerApply=False
ErodeThresh=64
ErodeIterationNum=28
ErodeSurfaceThickness=256
ErosionNoiseMode=2
ErosionNoiseScale=60.000000
RainAmount=128
SedimentCapacity=0.300000
HErodeIterationNum=28
RainDistMode=0
RainDistScale=60.000000
HErosionDetailScale=0.010000
bHErosionDetailSmooth=True
NoiseMode=0
NoiseScale=128.000000
SmoothFilterKernelScale=1.000000
DetailScale=0.300000
bDetailSmooth=False
MaximumValueRadius=10000.000000
bSmoothGizmoBrush=True
PasteMode=0
ConvertMode=0
bApplyToAllTargets=True


[FoliageEdit]
Radius=512.000000
PaintDensity=0.500000
UnpaintDensity=0.000000
bFilterLandscape=True
bFilterStaticMesh=True
bFilterBSP=True
bFilterTranslucent=False


[MeshPaintEdit]
DefaultBrushRadius=128


[BlueprintSpawnNodes]
; Comment box is bound to C, but that is handled differently due to it needing to work without clicking
+Node=(Class=Actor:ReceiveBeginPlay Key=P Shift=false Ctrl=false Alt=false)
+Node=(Class="Do N" Key=N Shift=false Ctrl=false Alt=false)
+Node=(Class=KismetSystemLibrary:Delay Key=D Shift=false Ctrl=false Alt=false)
+Node=(Class=K2Node_IfThenElse Key=B Shift=false Ctrl=false Alt=false)
+Node=(Class=K2Node_ExecutionSequence Key=S Shift=false Ctrl=false Alt=false)
+Node=(Class=Gate Key=G Shift=false Ctrl=false Alt=false)
+Node=(Class=K2Node_MultiGate Key=M Shift=false Ctrl=false Alt=false)
+Node=(Class=ForEachLoop Key=F Shift=false Ctrl=false Alt=false)
+Node=(Class=DoOnce Key=O Shift=false Ctrl=false Alt=false)
+Node=(Class=KismetArrayLibrary:Array_Get Key=A Shift=false Ctrl=false Alt=false)


[MaterialEditorSpawnNodes]
+Node=(Class=MaterialExpressionAdd Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionBumpOffset Key=B Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionDivide Key=D Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionPower Key=E Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionMaterialFunctionCall Key=F Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionIf Key=I Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionLinearInterpolate Key=L Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionMultiply Key=M Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionNormalize Key=N Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionOneMinus Key=O Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionPanner Key=P Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionReflectionVectorWS Key=R Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionScalarParameter Key=S Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionTextureSample Key=T Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionTextureCoordinate Key=U Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionVectorParameter Key=V Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionConstant Key=One Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionConstant2Vector Key=Two Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionConstant3Vector Key=Three Shift=false Ctrl=false Alt=false)
+Node=(Class=MaterialExpressionConstant4Vector Key=Four Shift=false Ctrl=false Alt=false)

[WidgetTemplatesExpanded]
Common=True
