[CookSettings]
VersionedIniParams=Engine:/Script/Engine.RendererSettings:Compat.UseDXT5NormalMaps:False
VersionedIniParams=Engine:/Script/UnrealEd.CookerSettings:DefaultPVRTCQuality:1
VersionedIniParams=Editor:StructSerialization:BreakSerializationRecursion:true
VersionedIniParams=EditorPerProjectUserSettings:/Script/UnrealEd.EditorPerProjectUserSettings:MaterialQualityLevel:1
VersionedIniParams=Engine:/Script/Engine.Engine:GameUserSettingsClassName:/Script/Engine.GameUserSettings
VersionedIniParams=Engine:/Script/EngineSettings.GameMapsSettings:GameDefaultMap:/Game/Maps/StartingMAp
VersionedIniParams=Engine:/Script/EngineSettings.GameMapsSettings:GameInstanceClass:/Script/Engine.GameInstance
VersionedIniParams=Engine:/Script/EngineSettings.GameMapsSettings:ServerDefaultMap:/Game/Maps/TrainingMap_1
VersionedIniParams=Input:/Script/Engine.InputSettings:DefaultTouchInterface:/Game/Data/MyTouchInterface.MyTouchInterface
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultTextureName:/Engine/EngineResources/DefaultTexture.DefaultTexture
VersionedIniParams=Engine:/Script/Engine.Engine:ConsoleClassName:/Script/Engine.Console
VersionedIniParams=Engine:/Script/Engine.Engine:GameViewportClientClassName:/Script/Engine.GameViewportClient
VersionedIniParams=Engine:/Script/Engine.Engine:LocalPlayerClassName:/Script/Engine.LocalPlayer
VersionedIniParams=Engine:/Script/Engine.Engine:WorldSettingsClassName:/Script/Engine.WorldSettings
VersionedIniParams=Engine:/Script/Engine.Engine:AvoidanceManagerClassName:/Script/Engine.AvoidanceManager
VersionedIniParams=Engine:/Script/Engine.Engine:NavigationSystemClassName:/Script/Engine.NavigationSystem
VersionedIniParams=Engine:/Script/Engine.Engine:PhysicsCollisionHandlerClassName:/Script/Engine.PhysicsCollisionHandler
VersionedIniParams=Engine:/Script/Engine.Engine:AIControllerClassName:/Script/AIModule.AIController
VersionedIniParams=Engine:/Script/Engine.Engine:LevelScriptActorClassName:/Script/Engine.LevelScriptActor
VersionedIniParams=Engine:/Script/Engine.Engine:GameSingletonClassName:None
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultBlueprintBaseClassName:/Script/Engine.Actor
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultPreviewPawnClassName:/Script/Engine.DefaultPawn
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultTireTypeName:/Engine/EngineTireTypes/DefaultTireType.DefaultTireType
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultDiffuseTextureName:/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse
VersionedIniParams=Engine:/Script/Engine.Engine:HighFrequencyNoiseTextureName:/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultBSPVertexTextureName:/Engine/EditorResources/BSPVertex.BSPVertex
VersionedIniParams=Engine:/Script/Engine.Engine:WireframeMaterialName:/Engine/EngineDebugMaterials/WireframeMaterial.WireframeMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultBokehTextureName:/Engine/EngineMaterials/DefaultBokeh.DefaultBokeh
VersionedIniParams=Engine:/Script/Engine.Engine:DebugMeshMaterialName:/Engine/EngineDebugMaterials/DebugMeshMaterial.DebugMeshMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:LevelColorationLitMaterialName:/Engine/EngineDebugMaterials/LevelColorationLitMaterial.LevelColorationLitMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:LevelColorationUnlitMaterialName:/Engine/EngineDebugMaterials/LevelColorationUnlitMaterial.LevelColorationUnlitMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:LightingTexelDensityName:/Engine/EngineDebugMaterials/MAT_LevelColorationLitLightmapUV.MAT_LevelColorationLitLightmapUV
VersionedIniParams=Engine:/Script/Engine.Engine:ShadedLevelColorationLitMaterialName:/Engine/EngineDebugMaterials/ShadedLevelColorationLitMaterial.ShadedLevelColorationLitMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:ShadedLevelColorationUnlitMaterialName:/Engine/EngineDebugMaterials/ShadedLevelColorationUnlitMateri.ShadedLevelColorationUnlitMateri
VersionedIniParams=Engine:/Script/Engine.Engine:RemoveSurfaceMaterialName:/Engine/EngineMaterials/RemoveSurfaceMaterial.RemoveSurfaceMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:VertexColorMaterialName:/Engine/EngineDebugMaterials/VertexColorMaterial.VertexColorMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:VertexColorViewModeMaterialName_ColorOnly:/Engine/EngineDebugMaterials/VertexColorViewMode_ColorOnly.VertexColorViewMode_ColorOnly
VersionedIniParams=Engine:/Script/Engine.Engine:VertexColorViewModeMaterialName_AlphaAsColor:/Engine/EngineDebugMaterials/VertexColorViewMode_AlphaAsColor.VertexColorViewMode_AlphaAsColor
VersionedIniParams=Engine:/Script/Engine.Engine:VertexColorViewModeMaterialName_RedOnly:/Engine/EngineDebugMaterials/VertexColorViewMode_RedOnly.VertexColorViewMode_RedOnly
VersionedIniParams=Engine:/Script/Engine.Engine:VertexColorViewModeMaterialName_BlueOnly:/Engine/EngineDebugMaterials/VertexColorViewMode_BlueOnly.VertexColorViewMode_BlueOnly
VersionedIniParams=Engine:/Script/Engine.Engine:VertexColorViewModeMaterialName_GreenOnly:/Engine/EngineDebugMaterials/VertexColorViewMode_GreenOnly.VertexColorViewMode_GreenOnly
VersionedIniParams=Engine:/Script/Engine.Engine:InvalidLightmapSettingsMaterialName:/Engine/EngineMaterials/M_InvalidLightmapSettings.M_InvalidLightmapSettings
VersionedIniParams=Engine:/Script/Engine.Engine:ConstraintLimitMaterialName:/Engine/EditorMaterials/PhAT_JointLimitMaterial.PhAT_JointLimitMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:PreviewShadowsIndicatorMaterialName:/Engine/EditorMaterials/PreviewShadowIndicatorMaterial.PreviewShadowIndicatorMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:ArrowMaterialName:/Engine/EditorMaterials/GizmoMaterial.GizmoMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:DefaultPhysMaterialName:/Engine/EngineMaterials/DefaultPhysicalMaterial.DefaultPhysicalMaterial
VersionedIniParams=Engine:/Script/Engine.Engine:PreIntegratedSkinBRDFTextureName:/Engine/EngineMaterials/PreintegratedSkinBRDF.PreintegratedSkinBRDF
VersionedIniParams=Engine:/Script/Engine.Engine:MiniFontTextureName:/Engine/EngineMaterials/MiniFont.MiniFont
VersionedIniParams=Engine:/Script/Engine.Engine:WeightMapPlaceholderTextureName:/Engine/EngineMaterials/WeightMapPlaceholderTexture.WeightMapPlaceholderTexture
VersionedIniParams=Engine:/Script/Engine.Engine:LightMapDensityTextureName:/Engine/EngineMaterials/DefaultWhiteGrid.DefaultWhiteGrid
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_World:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_World:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_World:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_WorldNormalMap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_WorldNormalMap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_WorldNormalMap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_WorldSpecular:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_WorldSpecular:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_WorldSpecular:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Character:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Character:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Character:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_CharacterNormalMap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_CharacterNormalMap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_CharacterNormalMap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_CharacterSpecular:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_CharacterSpecular:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_CharacterSpecular:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Weapon:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Weapon:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Weapon:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_WeaponNormalMap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_WeaponNormalMap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_WeaponNormalMap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_WeaponSpecular:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_WeaponSpecular:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_WeaponSpecular:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Vehicle:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Vehicle:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Vehicle:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_VehicleNormalMap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_VehicleNormalMap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_VehicleNormalMap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_VehicleSpecular:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_VehicleSpecular:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_VehicleSpecular:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Cinematic:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Cinematic:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Cinematic:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Effects:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Effects:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Effects:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_EffectsNotFiltered:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_EffectsNotFiltered:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_EffectsNotFiltered:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Skybox:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Skybox:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Skybox:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_UI:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_UI:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_UI:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Lightmap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Lightmap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Lightmap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_RenderTarget:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_RenderTarget:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_RenderTarget:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_MobileFlattened:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_MobileFlattened:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_MobileFlattened:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_ProcBuilding_Face:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_ProcBuilding_Face:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_ProcBuilding_Face:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_ProcBuilding_LightMap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_ProcBuilding_LightMap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_ProcBuilding_LightMap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Shadowmap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Shadowmap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Shadowmap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_ColorLookupTable:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_ColorLookupTable:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_ColorLookupTable:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Terrain_Heightmap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Terrain_Heightmap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Terrain_Heightmap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Terrain_Weightmap:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Terrain_Weightmap:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Terrain_Weightmap:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Bokeh:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Bokeh:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Bokeh:8
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_IESLightProfile:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_IESLightProfile:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_IESLightProfile:12
VersionedIniParams=TextureLODGroupMipGenSettings:TEXTUREGROUP_Pixels2D:TMGS_SimpleAverage
VersionedIniParams=TextureLODGroupMinMipCount:TEXTUREGROUP_Pixels2D:0
VersionedIniParams=TextureLODGroupMaxMipCount:TEXTUREGROUP_Pixels2D:12
VersionedIniParams=AudioFormat:ADPCM:VersionNumber0
VersionedIniParams=AudioFormat:OGG:VersionNumber1
VersionedIniParams=AudioFormat:OPUS:VersionNumber3
VersionedIniParams=TextureFormat:ATC_RGB:VersionNumber0
VersionedIniParams=TextureFormat:ATC_RGBA_E:VersionNumber0
VersionedIniParams=TextureFormat:ATC_RGBA_I:VersionNumber0
VersionedIniParams=TextureFormat:AutoATC:VersionNumber0
VersionedIniParams=TextureFormat:ETC1:VersionNumber0
VersionedIniParams=TextureFormat:AutoETC1:VersionNumber0
VersionedIniParams=TextureFormat:ETC2_RGB:VersionNumber0
VersionedIniParams=TextureFormat:ETC2_RGBA:VersionNumber0
VersionedIniParams=TextureFormat:AutoETC2:VersionNumber0
VersionedIniParams=TextureFormat:ASTC_RGB:VersionNumber25634
VersionedIniParams=TextureFormat:ASTC_RGBA:VersionNumber25634
VersionedIniParams=TextureFormat:ASTC_RGBAuto:VersionNumber25634
VersionedIniParams=TextureFormat:ASTC_NormalAG:VersionNumber25634
VersionedIniParams=TextureFormat:ASTC_NormalRG:VersionNumber25634
VersionedIniParams=TextureFormat:DXT1:VersionNumber0
VersionedIniParams=TextureFormat:DXT3:VersionNumber0
VersionedIniParams=TextureFormat:DXT5:VersionNumber0
VersionedIniParams=TextureFormat:AutoDXT:VersionNumber0
VersionedIniParams=TextureFormat:DXT5n:VersionNumber0
VersionedIniParams=TextureFormat:BC4:VersionNumber0
VersionedIniParams=TextureFormat:BC5:VersionNumber0
VersionedIniParams=TextureFormat:BC6H:VersionNumber0
VersionedIniParams=TextureFormat:BC7:VersionNumber0
VersionedIniParams=TextureFormat:PVRTC2:VersionNumber8199
VersionedIniParams=TextureFormat:PVRTC4:VersionNumber8199
VersionedIniParams=TextureFormat:PVRTCN:VersionNumber8199
VersionedIniParams=TextureFormat:AutoPVRTC:VersionNumber8199
VersionedIniParams=TextureFormat:BGRA8:VersionNumber0
VersionedIniParams=TextureFormat:G8:VersionNumber0
VersionedIniParams=TextureFormat:VU8:VersionNumber0
VersionedIniParams=TextureFormat:RGBA16F:VersionNumber0
VersionedIniParams=TextureFormat:XGXR8:VersionNumber0
VersionedIniParams=TextureFormat:RGBA8:VersionNumber0
VersionedIniParams=ShaderFormat:SF_METAL:VersionNumber14832
VersionedIniParams=ShaderFormat:SF_METAL_MRT:VersionNumber14832
VersionedIniParams=ShaderFormat:PCD3D_SM5:VersionNumber2
VersionedIniParams=ShaderFormat:PCD3D_SM4:VersionNumber2
VersionedIniParams=ShaderFormat:PCD3D_ES31:VersionNumber1
VersionedIniParams=ShaderFormat:PCD3D_ES2:VersionNumber2
VersionedIniParams=ShaderFormat:GLSL_150:VersionNumber3610
VersionedIniParams=ShaderFormat:GLSL_150_MAC:VersionNumber3590
VersionedIniParams=ShaderFormat:GLSL_430:VersionNumber3641
VersionedIniParams=ShaderFormat:GLSL_ES2:VersionNumber3599
VersionedIniParams=ShaderFormat:GLSL_ES2_WEBGL:VersionNumber3600
VersionedIniParams=ShaderFormat:GLSL_150_ES2:VersionNumber3602
VersionedIniParams=ShaderFormat:GLSL_150_ES31:VersionNumber3585
VersionedIniParams=ShaderFormat:GLSL_ES2_IOS:VersionNumber3589
VersionedIniParams=ShaderFormat:GLSL_310_ES_EXT:VersionNumber3587
VersionedIniParams=ShaderFormat:GLSL_150_ES2_NOUB:VersionNumber3586
VersionedIniParams=ShaderCacheVersion:B954F018C9624DD6A74E79B18EA113C2:4
VersionedIniParams=FileCacheVersion:8E7DDCB380DA47BB9FD346A293984DF6:1
VersionedIniParams=FoliageVer:430C4D197154497087699B69DF90B0E5:8
VersionedIniParams=ProceduralFoliageVer:AAFE32BD53954C14B66A5E251032D1DD:1
VersionedIniParams=VisualLogger:A4237A36CAEA41C98FA218F858681BF3:4
VersionedIniParams=Paper2DVer:11310AED2E554D61AF679AA3C5A1082C:16
VersionedIniParams=MaterialShaderMapDDCVersion:983afa3849534faa8491540b994bd32e
VersionedIniParams=GlobalDDCVersion:af1606fcec214373844d2b6cf9df71c8


